# apitesting

./: ApiTesting.sln  README.md
ApiTester/: ApiTester.csproj  QuoteApi.cs  QuoteApi.json  UnitTest1.cs
